html/index.html
<!DOCTYPE html><html><head><!-- Import Google Icon Font--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><!-- Import materialize.css--><link rel="stylesheet" href="../css/style.css"/><link rel="shortcut icon" href="../img/favicon.ico"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/><!-- Let browser know website is optimized for mobile--><link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- JavaScript at end of body for optimized loading--></head><body><header><div class="row first-head"><div class="col s6"><ul class="left.hide-on-med-and-down transparent"><li class="tab col s3"><a href="#test1"> <i class="fas fa-phone icon"> </i><span class="span-detail text-darken-2">88002003040</span></a></li><li class="tab col s4"><a href="#test2"><i class="fas fa-envelope icon"> </i><span class="span-detail">HELLO@BRESERK.COM</span></a></li></ul></div><div class="col s6"><ul class="transparent right.hide-on-med-and-down"><li class="tab col s4"><a href="#test3"> <i class="fas fa-shopping-basket icon"></i><span class="span-detail">MY CART</span></a></li><li class="tab col s4"><a href="#test4"><i class="fas fa-heart icon"></i><span class="span-detail">MY WISHLIST</span></a></li><li class="tab col s4"><a href="#test5"><i class="fas fa-user-alt icon"></i><span class="span-detail">LOGIN</span></a></li></ul></div></div></header><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="../js/script.js"></script></body></html>

html/index.pug
<!DOCTYPE html>
html
 head
  // Import Google Icon Font
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  // Import materialize.css
  link(rel="stylesheet", href="../css/style.css")
  link(rel="shortcut icon" href="../img/favicon.ico")
  link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
  // Let browser know website is optimized for mobile
  link(href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet")
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // JavaScript at end of body for optimized loading
 body
  header
      .row.first-head
        .col.s6
          ul(class="left.hide-on-med-and-down transparent")
            li.tab.col.s3
              a(href='#test1') 
                i(class="fas fa-phone icon") 
                span(class="span-detail text-darken-2") 88002003040
            li.tab.col.s4
              a(href='#test2')
                i(class="fas fa-envelope icon") 
                span(class="span-detail") HELLO@BRESERK.COM
        .col.s6
          ul(class="transparent right.hide-on-med-and-down")
            li.tab.col.s4
              a(href='#test3') 
                i(class="fas fa-shopping-basket icon")
                span(class="span-detail") MY CART
            li.tab.col.s4
              a(href='#test4')
                i(class="fas fa-heart icon")
                span(class="span-detail") MY WISHLIST
            li.tab.col.s4
              a(href='#test5')
                i(class="fas fa-user-alt icon")
                span(class="span-detail") LOGIN
              
   
  script(src="https://code.jquery.com/jquery-3.5.1.min.js")
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')
  script(src="../js/script.js")
  

  
